\header {
  title = "Table de Musique"
  composer = "W. A. Mozart"
}
\score { {
\override Score.BarNumber.break-visibility = ##(#t #t #t)
\parallelMusic #'(voiceA voiceB) {
% Measure 1
f''8 d'' g'' | f8 d g | 
% Measure 2
a'8 fis'16 g' b' g'' | <b, g>4 r8 | 
% Measure 3
g''8 c'' e'' | <c e>4 r8 | 
% Measure 4
g''8 d''4 | g,16 b, g8 b, | 
% Measure 5
<g' b' d'' g''>4 r8 | g,8 g16 f e d | 
% Measure 6
g'8 c'' e'' | <c e>4 r8 | 
% Measure 7
e''16 c'' e'' g'' c''' g'' | <c g>4 r8 | 
% Measure 8
c''4 r8 | c8 g, c, | 
% Measure 9
<c'' e''>8 <b' d''> r | g4 g,8 | 
% Measure 10
b'16 a' b' c'' d'' b' | g4 r8 | 
% Measure 11
e''16 c'' b' a' g' fis' | c8 d d, | 
% Measure 12
<e' c''>8 <e' c''> <e' c''> | c8 c c | 
% Measure 13
e''8 c'' g' | <e g>4 r8 | 
% Measure 14
c''4 r8 | c8 g, c, | 
% Measure 15
e''8 g''16 e'' c''8 | <c g>4 <c e>8 | 
% Measure 16
a''8 fis'' d'' | <d fis>4 <c fis>8 | 
% Measure 17
c''16 g' c'' e'' g' c'' | <e g>4 r8 | 
% Measure 18
g'8 c'' e'' | <c e>4 <c g>8 | 
% Measure 19
e''16 c'' e''8 g'' | <c g>4 <c e>8 | 
% Measure 20
g''8 b''16 d''' d''8 | b,4 r8 | 
% Measure 21
c''16 e'' g'' d'' a' fis'' | c8 d d, | 
% Measure 22
e''8 c'' g' | c4 r8 | 
% Measure 23
f''16 e'' d'' e'' f'' g'' | f16 e d e f g | 
% Measure 24
<g' b' d'' g''>4 r8 | g,8 g16 f e d | 
% Measure 25
d'16 fis' a' d'' fis'' a'' | d4 c8 | 
% Measure 26
<c'' e''>8 <c'' e''> <c'' e''> | c16 e g e c' c | 
% Measure 27
f''16 e'' f'' d'' c'' b' | <g b>4 r8 | 
% Measure 28
fis''16 d'' a' a'' fis'' d'' | <c a>4 r8 | 
% Measure 29
b'16 d'' g'' d'' b'8 | g4 g,8 | 
% Measure 30
<g' b' d'' g''>4 r8 | g,8 g16 f e d | 
% Measure 31
e''16 c'' g'8 e'' | <c g>4 <c g>8 | 
% Measure 32
g'8 c'' e'' | <c e>4 r8 | 
% Measure 33
<g' b' d'' g''>4 r8 | g,8 g16 f e d | 
% Measure 34
e''16 c'' e'' c'' g'8 | g4 r8 | 
% Measure 35
a'8 d'' fis'' | <d fis>4 <c a>8 | 
% Measure 36
a'16 e'' d'' g'' fis'' a'' | c8 d d, | 
% Measure 37
g''16 b'' g'' d'' b'8 | <b, d>4 r8 | 
% Measure 38
c''8 g' e'' | <c e>16 g <c e> g <c e> g | 
% Measure 39
g''8 g' g' | b,16 d g d b, g, | 
% Measure 40
c''16 b' c'' e'' g' c'' | <c e>4 r8 | 
% Measure 41
c''16 b' c'' e'' g'8 | <c e>4 r8 | 
% Measure 42
b'16 c'' d'' b' a' g' | g,4 r8 | 
% Measure 43
g''8 f''16 e'' d'' c'' | <c e>4 r8 | 
% Measure 44
a'8 f''16 d'' a' b' | f4 g8 | 
% Measure 45
c''16 b' c'' g' e' r | <e g>4 r16 c' | 
% Measure 46
g''8 b''16 g'' d'' b' | <b, d>4 r8 | 
% Measure 47
g''8 g''16 d'' b''8 | <b, d>4 r8 | 
% Measure 48
e''8 c''16 e'' g'' c''' | <c g>4 <c e>8 | 
% Measure 49
e''8 c'' g' | <c e>16 g <c e> g <c e> g | 
% Measure 50
c''8 e''16 c'' g'8 | <e g>4 r8 | 
% Measure 51
c''16 g' e'' c'' g'' e'' | <c e>4 r8 | 
% Measure 52
d''16 cis'' d'' f'' g' b' | f4 g8 | 
% Measure 53
<c'' e''>8 <c'' e''>16 <d'' f''> <e'' g''>8 | c4 r8 | 
% Measure 54
<e' c''>8 <e' c''> <e' c''> | c8 c c | 
% Measure 55
g''8 b'' d'' | <b, d>4 r8 | 
% Measure 56
d''16 b' d'8 r | <g, g>4 g8 | 
% Measure 57
e''8 c'' g' | <c e>16 g <c e> g <c e> g | 
% Measure 58
g''8 e'' c'' | <c e>16 g <c e> g <c e> g | 
% Measure 59
g''8 c'' e'' | <c e>16 g <c e> g <c e> g | 
% Measure 60
g''8 f''16 e'' d'' c'' | <c e>4 r8 | 
% Measure 61
c''8 e''16 c'' g''8 | <e g>4 r8 | 
% Measure 62
e''16 c'' b' g' a' fis' | c8 d d, | 
% Measure 63
e''16 c'' b' c'' g'8 | c4 r8 | 
% Measure 64
e''16 g'' c''' g'' e'' c'' | <c g>4 <c g>8 | 
% Measure 65
d''16 a' d''8 fis'' | <d fis>4 r8 | 
% Measure 66
fis''8 a'' fis'' | <d a>8 <d fis> <c d> | 
% Measure 67
c''16 b' c'' e'' g' c'' | <c e>4 <e g>8 | 
% Measure 68
g''8 b''16 g'' d'' g'' | b,4 r8 | 
% Measure 69
g''8 e'' c'' | <c e>4 r8 | 
% Measure 70
fis''8 a''16 fis'' d'' fis'' | d4 c8 | 
% Measure 71
g''16 b'' d''' b'' g''8 | <b, d>4 <b, d>8 | 
% Measure 72
f''16 e'' d'' c'' b' d'' | f4 g8 | 
% Measure 73
g''8 e'' c'' | <c e>16 g <c e> g <c e> g | 
% Measure 74
c'''16 b'' c''' g'' e'' c'' | <c e>4 r8 | 
% Measure 75
<fis' d''>8 <fis' d''> <fis' d''> | c8 c c | 
% Measure 76
c'''16 b'' c''' g'' e'' c'' | <c e>4 <c g>8 | 
% Measure 77
g''16 b'' g''8 d'' | <b, d>4 <b, g>8 | 
% Measure 78
c''8 c' r | c4 c,8 | 
% Measure 79
c''4 r8 | c8 g, c, | 
% Measure 80
d''8 a' fis'' | c4 r8 | 
% Measure 81
<g' b' d'' g''>4 r8 | g,8 g16 f e d | 
% Measure 82
d''16 b' g'8 g'' | <b, g>4 <b, d>8 | 
% Measure 83
c''4 r8 | c8 g, c, | 
% Measure 84
c''16 g' e'' c'' g'' e'' | <c e>4 r8 | 
% Measure 85
c''8 e'' g' | <e g>4 r8 | 
% Measure 86
d''8 d''16 g'' b''8 | <b, g>4 r8 | 
% Measure 87
g''8 c'' e'' | <c e>4 <c g>8 | 
% Measure 88
g''16 d'' g'' b'' g'' d'' | <b, d>4 <b, d>8 | 
% Measure 89
f''16 e'' d''8 g'' | f16 e d8 g | 
% Measure 90
fis''16 a'' d''' a'' fis'' a'' | <c a>4 <c a>8 | 
% Measure 91
<g' b' d'' g''>4 r8 | g,8 g16 f e d | 
% Measure 92
<b' d''>8 g''16 b'' d''8 | <g, g>4 g8 | 
% Measure 93
c''4 r8 | c8 g, c, | 
% Measure 94
<g' b' d'' g''>4 r8 | g,8 g16 f e d | 
% Measure 95
g''8 e'' c'' | <c e>4 r8 | 
% Measure 96
e''8 c'' g' | c4 r8 | 
% Measure 97
g''16 fis'' g'' d'' b' g' | <b, d>4 <b, g>8 | 
% Measure 98
c''8 g' e'' | <c e>16 g <c e> g <c e> g | 
% Measure 99
fis''8 a'' d'' | <c a>4 <c a>8 | 
% Measure 100
<g' b' d'' g''>4 r8 | g,8 g16 f e d | 
% Measure 101
e''16 d'' e'' g'' c''' g'' | <c g>4 <c e>8 | 
% Measure 102
fis''16 d'' a''8 fis'' | <c a>4 <c a>8 | 
% Measure 103
c''16 e'' c'' g' e'8 | <e g>4 r8 | 
% Measure 104
e''16 d'' e'' g'' c''' g'' | c4 r8 | 
% Measure 105
fis''8 a''16 fis'' d'' fis'' | c4 r8 | 
% Measure 106
a'8 d''16 c'' b' a' | c8 d d, | 
% Measure 107
<g' b' d'' g''>4 r8 | g,8 g16 f e d | 
% Measure 108
e''8 g'' c''' | <c g>4 <c e>8 | 
% Measure 109
d''16 f'' d'' f'' b' d'' | <f a>4 <g d'>8 | 
% Measure 110
<b' d''>16 <a' c''> <a' c''> <g' b'> <g' b'> <fis' a'> | c8 d d, | 
% Measure 111
c''4 r8 | c8 g, c, | 
% Measure 112
e''8 c'' g' | <c e>16 g <c e> g <c e> g | 
% Measure 113
f''8 d'' b' | <g b>4 r8 | 
% Measure 114
<b' d''>8 <b' d''> <b' d''> | g8 g g | 
% Measure 115
c''16 g' e'' c'' g'' e'' | <c e>4 r8 | 
% Measure 116
d''16 f'' a'' f'' d'' b' | f4 g8 | 
% Measure 117
d''16 a' d'' fis'' a'' fis'' | <d fis>4 r8 | 
% Measure 118
e''16 a'' g'' b'' fis'' a'' | c8 d d, | 
% Measure 119
e''16 c'' g'' e'' c''' g'' | <c e>4 r8 | 
% Measure 120
d'''8 a''16 fis'' d'' a' | <d fis>4 <d fis>8 | 
% Measure 121
g''8 b''16 g'' d''8 | <b, g>4 r8 | 
% Measure 122
g''16 fis'' g'' b'' d''8 | <b, d>8 <b, d> <b, g> | 
% Measure 123
<g' b' d'' g''>4 r8 | g,8 g16 f e d | 
% Measure 124
<e' c''>8 <e' c''> <e' c''> | c8 c c | 
% Measure 125
g''16 e'' d'' b' g'8 | g8 g, r | 
% Measure 126
c''16 g' c'' e'' g'' <c'' e''> | e4 e16 c | 
% Measure 127
<g' b' d'' g''>4 r8 | g,8 g16 f e d | 
% Measure 128
b'8 d'' g'' | g4 r8 | 
% Measure 129
a''16 g'' fis'' g'' d''8 | <b, d>8 <b, d> <b, g> | 
% Measure 130
<e' c''>8 <e' c''> <e' c''> | c8 c c | 
% Measure 131
c''4 r8 | c8 g, c, | 
% Measure 132
<c'' e''>8 <b' d''>16 <g' b'> g'8 | g8 g, r | 
% Measure 133
d''8 g''16 d'' b' d'' | <b, g>4 r8 | 
% Measure 134
a'16 e'' <b' d''> <a' c''> <g' b'> <fis' a'> | c8 d d, | 
% Measure 135
fis''8 fis''16 d'' a''8 | <c d>8 <c d> <c d> | 
% Measure 136
c'''16 b'' c''' g'' e'' c'' | <c e>4 r8 | 
% Measure 137
c''8 g' e'' | <c e>16 g <c e> g <c e> g | 
% Measure 138
<a' d'' fis''>8 fis''4 | d,16 d cis d c d | 
% Measure 139
g''16 b'' g'' b'' d''8 | b,4 r8 | 
% Measure 140
a'8 a'16 d'' fis''8 | <c fis>8 <c fis> <c a> | 
% Measure 141
d''16 e'' f'' d'' c'' b' | <b, g>4 g,8 | 
% Measure 142
c''8 g' e'' | <c e>4 r8 | 
% Measure 143
g''8 d''16 b' g'8 | <b, d>4 <b, d>8 | 
% Measure 144
g''8 c'' e'' | <c e>16 g <c e> g <c e> g | 
% Measure 145
d''16 f'' a' d'' b' d'' | f4 g8 | 
% Measure 146
<fis' d''>8 <d'' fis''> <fis'' a''> | c8 c c | 
% Measure 147
e''16 c''' b'' g'' a'' fis'' | c8 d d, | 
% Measure 148
c'''16 b'' c''' g'' e'' c'' | <c e>4 r8 | 
% Measure 149
f''16 d'' a'8 b' | f4 g8 | 
% Measure 150
<g' c'' e''>8 e''4 | c16 b, c d e fis | 
% Measure 151
c''4 r8 | c8 g, c, | 
% Measure 152
g''8 f''16 e'' d'' c'' | <c e>4 r8 | 
% Measure 153
d''16 a' fis'' d'' a'' fis'' | c4 r8 | 
% Measure 154
d''16 cis'' d'' fis'' a'' fis'' | c4 r8 | 
% Measure 155
g''16 b'' g'' d'' b' g' | <b, d>4 r8 | 
% Measure 156
c''16 g' e'' c'' g''8 | <e g>4 r8 | 
% Measure 157
e''16 d'' e'' g'' c''' g'' | c4 r8 | 
% Measure 158
b'8 d''16 b' a' g' | g,4 r8 | 
% Measure 159
e''16 g'' d'' c'' b' a' | c8 d d, | 
% Measure 160
c''16 b' c'' e'' g' c'' | <c e>4 <c e>8 | 
% Measure 161
<fis' d''>8 <fis' d''> <fis' d''> | c8 c c | 
% Measure 162
e''16 d'' e'' g'' c''' g'' | <c g>4 <c e>8 | 
% Measure 163
g''16 fis'' g'' d'' b' g' | <b, d>4 r8 | 
% Measure 164
d''8 g'4 | g16 fis g d b, g, | 
% Measure 165
d''8 b' g' | b,4 r8 | 
% Measure 166
d''16 b'' g'' d'' b'8 | <g b>4 r8 | 
% Measure 167
c''8 c''16 d'' e''8 | <c e>4 r8 | 
% Measure 168
g''8 f''16 e'' d'' c'' | <c e>4 <e g>8 | 
% Measure 169
e''16 g'' d'' g'' a' fis'' | c8 d d, | 
% Measure 170
c''4 r8 | c8 g, c, | 
% Measure 171
b'16 c'' d'' e'' f'' d'' | <g, g>4 <b, g>8 | 
% Measure 172
c''4 r8 | c8 g, c, | 
% Measure 173
f''16 a'' a'8 b'16 d'' | f4 g8 | 
% Measure 174
g'8 c'' e'' | <c e>16 g <c e> g <c e> g | 
% Measure 175
e''16 c'' b' d'' g''8 | g8 g, r | 
% Measure 176
a''16 g'' b'' g'' d'' g'' | <b, d>4 <b, d>8 | 
} \new StaffGroup << \new Staff { \time 3/8 \voiceA } \new Staff { \clef bass \voiceB } >>
} \layout{} \midi{} }
